* {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-family: "Poppins", sans-serif;
  }
  .bodyClass {
    background-color: rgb(255, 255, 255);
  }
  .bodySecClass {
    background-color: rgb(105, 110, 114);
  }
  .outerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5rem;
    height: auto;
    width: auto;
  }
  
  .navAll {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0;
    width: 100%;
  }
  
  .name {
    font-size: 32px;
    margin-right: auto;
    color: black;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  .navbar ul li {
    margin-left: 6rem;
    font-size: 24px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: black;
  }
  .navbar ul li a:hover {
    cursor: pointer;
    font-weight: bold;
  }
  .name {
    text-decoration: none;
  }
  .introContent {
    display: flex;
    justify-content: center;
    margin: 6rem 0;
  }
  .profileImg {
    position: relative;
    width: 400px;
    height: 400px;
    clip-path: circle(50% at 50% 50%);
    margin: 2rem;
    background-image: url("biraj.png");
    background-size: cover;
    background-repeat: no-repeat;
    flex-wrap: nowrap;
  }
  
  /* .ProfileImgtag{
        width: 400px;
        height: 400px;
        border-radius: 80%;
        margin: 2rem;
        background-size: cover; 
        background-repeat: no-repeat;
       
    } */
  .introDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .introOne {
    padding-bottom: 1rem;
    color: rgb(53, 53, 53);
  }
  .introTwo {
    padding-bottom: 1rem;
    font-size: 48px;
  }
  .introBtns {
    display: flex;
    padding-bottom: 1rem;
  }
  .introIcon {
    display: flex;
    padding-bottom: 1rem;
  }
  .button1 {
    width: 128px;
    height: 51px;
    margin-right: 0.5rem;
    border-radius: 3rem;
    background-color: white;
  }
  .button1:hover {
    cursor: pointer;
    background-color: rgb(53, 53, 53);
    color: white;
  }
  .button2 {
    width: 128px;
    height: 51px;
    margin-left: 0.5rem;
    background-color: rgb(53, 53, 53);
    color: white;
    border-radius: 3rem;
  }
  .button2:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(53, 53, 53);
  }
  
  .icon1 {
    width: 32px;
    height: 32px;
    padding-right: 0.5rem;
  }
  .icon2 {
    width: 32px;
    height: 32px;
    padding-left: 0.5rem;
  }
  /* --------------------------------- */
  .experience,.education {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4rem 0;
  }
  .experienceDetails {
    display: flex;
  }
  .expImg {
    width: 400px;
    height: 400px;
    background-image: url("/biraj.png");
  }
  .expInfo {
    width: 223px;
    height: 189px;
    border: 1px solid black;
  }
  
  .innerExp {
    display: flex;
    flex-direction: column;
  }
  .allOtherCont {
    display: flex;
  }
  /* -------------------about------------------------ */
  .knowmoreSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 5rem; */
  }
  .adjDiv {
    width: auto;
    height: 7rem;
  }
  .aboutSec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1192px;
    height: 521px;
    margin-bottom: 3rem;
  }
  .aboutImg {
    width: 400px;
    height: 400px;
    background-image: url(biraj.png);
    background-size: cover;
    border-radius: 4rem;
    margin-right: 1.2rem;
  }
  .outContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-left: 1.2rem;
  }
  .expBox {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }
  .experience {
    display: flex;
    flex-direction: column;
    width: 348px;
    height: 165px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin-right: 0.8rem;
    gap: 4px;
  }
  .education {
    display: flex;
    flex-direction: column;
    width: 348px;
    height: 165px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin-left: 0.8rem;
    gap: 4px;
  }
  
  .detailBox {
    display: flex;
    width: 720px;
    height: 120px;
    text-align: justify;
    padding: 1rem;
    font-size: 16px;
    color: rgb(85, 85, 85);
  }
  
  /* -------------------------------------------- */
  .explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2.2rem 0;
  }
  .main {
    display: flex;
    flex-direction: row;
  }
  .frontName {
    font-size: 28px;
    margin-bottom: 1rem;
    font-weight: 900;
    color: rgb(85, 85, 85);
  }
  .frontOne {
    width: 23rem;
    height: auto;
    border: 1px solid rgb(83, 82, 82);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
    padding: 2rem;
    border-radius: 2rem;
  }
  
  .langListOne {
    display: flex;
  }
  .langListTwo {
    display: flex;
  }
  .html {
    display: flex;
    flex-direction: column;
  }
  .css {
    display: flex;
    flex-direction: column;
  }
  .postgress {
    display: flex;
    flex-direction: column;
  }
  .nodejs {
    display: flex;
    flex-direction: column;
  }
  .lan {
    display: flex;
    padding: 1rem;
    justify-content: baseline;
    align-items: baseline;
    padding: 1rem;
  }
  .tickLogo {
    width: 15px;
    height: 15px;
    justify-content: baseline;
    align-items: baseline;
    padding-right: 0.5rem;
  }
  
  /* ------------------------- */
  
  .mainproject {
    /* margin: 20px 0px 0px 0px; */
    margin-top: 4rem;
    padding-top: 5rem;
  }
  .projectcol {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
  }
  
  .project1,
  .project2,
  .project3 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: 350px;
    height: 444px;
    border: 1px solid rgb(83, 82, 82);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
  }
  
  .pro1,
  .pro2,
  .pro3 {
    font-weight: 900;
    font-size: 28px;
  }
  
  .project1 img,
  .project2 img,
  .project3 img {
    width: 100%;
    /* width:310px;
        height:310px; */
    height: 290px;
    border-radius: 20px;
    margin-bottom: 1rem;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
  }
  
  .github-button,
  .live-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 31px;
    margin: 5px;
    padding: 10px 20px;
    border: 1px solid rgb(83, 82, 82);
    border-radius: 50px;
    margin-top: 1rem;
    text-decoration: none;
    color: rgb(83, 82, 82);
    font-weight: bold;
  }
  
  .github-button:hover,
  .live-button:hover {
    background-color: black;
    color: white;
  }
  /* ------------------------------------- */
  .contactOuter {
    display: flex;
    justify-content: center;
    /* align-items: baseline; */
    width: 600px;
    height: 90px;
    border: 1px solid black;
    border-radius: 4rem;
    gap: 3rem;
  }
  .innerMail,
  .innerLinkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .innerLinkedin img {
    width: 30px;
    height: 30px;
  }
  
  .footer {
    text-align: center;
  }
  /* ----------------------------- */
  
  @media (max-width: 400px) {
    .outerContent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      margin: 0;
    }
    .profileImg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
    }
    .navAll {
      margin-right: 150px;
      white-space: nowrap;
    }
  
    .name {
      display: flex;
      margin-left: 200px;
      font-size: 20px;
    }
    .introContent {
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .knowmoreSec {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .introBtns {
      display: flex;
      flex-wrap: wrap;
    }
  
    .navbar ul {
      flex-direction: row;
      justify-content: center;
    }
  
    .navbar ul li {
      display: none;
      font-size: 20px;
      margin-left: 0.5rem;
    }
    /* ------------------------------ */
    .main {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .frontOne {
      margin: 0;
      padding: 0.8rem;
      width: auto;
      height: auto;
    }
    .frontName {
      font-size: 23px;
    }
    .expHeading {
      font-size: 18px;
    }
    .expPara {
      font-size: 14px;
    }
    .lan {
      padding: 10px;
    }
    .knowmoreSec {
        padding: 30px;
      }
    
      .aboutSec {
        flex-direction: column;
      }
    
      .aboutImg {
        background-image: url("biraj.png");
        background-size: cover;
        width: 100%;
        height: 200px;
      }
    
      .expBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    
      .experience {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
      }
    
      .detailBox {
        display: block;
        align-items: center;
        justify-content: center;
        margin-inline-start: 1em;
        margin-inline-end: 2em;
        max-width: 350px;
      }
    
      .experience img,
      .education img {
        max-width: 100%;
      }
    .projectcol{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .project1, .project2{
        padding: 1rem;
        margin: 0;
    }
    .project3{
        padding: 1rem;
        margin: 0;
    }
    .project1, .project2, .project3 img{
        width: 250px;
    }
    .github-button, .live-button{
        width: auto;
        height: auto;
    }

    
  }
  